This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/naomimuggleton/Library/Mobile Documents/com~apple~CloudDocs/GitHub/warwickthesis/.texpadtmp/warwickthesis.aux
The style file: plainnat.bst
Database file #1: ../sample.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            613 strings with 5386 characters,
and the built_in function-call counts, 1189 in all, are:
= -- 90
> -- 70
< -- 1
+ -- 24
- -- 21
* -- 94
:= -- 196
add.period$ -- 9
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 62
empty$ -- 103
format.name$ -- 24
if$ -- 239
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 37
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 42
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 44
