\relax 
\pgfsyspdfmark {pgfid1}{10289287}{47555665}
\pgfsyspdfmark {pgfid2}{10528493}{47555665}
\pgfsyspdfmark {pgfid3}{10767699}{47555665}
\pgfsyspdfmark {pgfid4}{10289287}{47555665}
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{ii}}
\@writefile{toc}{\contentsline {chapter}{Declarations}{iii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iv}}
\citation{ballentine82}
\citation{abraham_etal}
\citation{MTW}
\bibstyle{plainnat}
\bibdata{sample}
\@writefile{toc}{\contentsline {chapter}{Chapter{} \numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{abraham_etal}{{1}{1983}{{Abraham et~al.}}{{Abraham, Marsden, and Ratiu}}}
\bibcite{ballentine82}{{2}{1982}{{Ballentine}}{{}}}
\bibcite{MTW}{{3}{1973}{{Misner et~al.}}{{Misner, Thorne, and Wheeler}}}
